created: 20240229065551634
creator: sicheng
modified: 20240229070300361
modifier: sicheng
tags: 微青 大纲
title: GettingThingsDone
type: text/vnd.tiddlywiki

\define sv-exclude-tags() GettingThingsDone

查找 <$edit-text tiddler="$:/temp/demo/dtable/search" filed=text tag=input default=""/> <$button set="$:/temp/demo/dtable/search" setTo="" tooltip="clear searchbox">x</$button>


<$macrocall $name=table-dynamic filter="[tag[GettingThingsDone] search{$:/temp/demo/dtable/search}]" class="w-100" fields="tbl-expand title tags"  caption="''条目''" />