created: 20240229111754597
creator: sicheng
modified: 20240229112343035
modifier: sicheng
tags: 微青 大纲
title: tiddlywiki使用笔记

\define sv-exclude-tags()  tiddlywiki使用笔记

查找 <$edit-text tiddler="$:/temp/demo/dtable/search" filed=text tag=input default=""/> <$button set="$:/temp/demo/dtable/search" setTo="" tooltip="clear searchbox">x</$button>


<$macrocall $name=table-dynamic filter="[tag[tiddlywiki使用笔记] search{$:/temp/demo/dtable/search}]" class="w-100" fields="tbl-expand title tags"  caption="''条目''" />