caption-zh: 书和文章的原文，别人的文章（默认不加“微青”标签）
created: 20240228121937795
creator: sicheng
modified: 20240229104458060
modifier: sicheng
tags: Home TOC
title: TOC_书文
type: text/vnd.tiddlywiki

查找 <$edit-text tiddler="$:/temp/demo/dtable/search" filed=text tag=input default=""/> <$button set="$:/temp/demo/dtable/search" setTo="" tooltip="clear searchbox">x</$button>


<$macrocall $name=table-dynamic filter="[tag[书文] search{$:/temp/demo/dtable/search}]" class="w-100" fields="tbl-expand title author status url "  caption="''条目''" />