created: 20240229104329378
creator: sicheng
modified: 20240301053720389
modifier: sicheng
tags: 微青 心念 自省
title: 不要害怕拒绝
type: text/vnd.tiddlywiki

我害怕提出要求，也害怕别人拒绝。

当别人拒绝我的时候，我会感觉到“难堪”？

这是一种“拒绝羞耻”吗？因为自己的要求得到了他人的拒绝而为自己感到羞耻。

因为害怕所以不去提出要求。

由己及人（[[成语典_推己及人]]），甚至因为自己“怕别人拒绝”而很少去“拒绝”别人。

在2024.2.29的工作日志中，我向快递小哥提出了我的要求“能否在16-17点之外的时间送货。”，我很担心他拒绝，我从前一天便开始了考虑。

最后他答应了，我很开心。

我想，我不应该害怕拒绝。

也许，我还需要[[尝试拒绝]]。

---

## 参考

[What I learned from 100 days of rejection | Jia Jiang | TED](https://youtu.be/-vZXgApsPCQ?si=zSgrZP9U6N9rK41n)