created: 20240301052103150
creator: sicheng
modified: 20240301052145668
modifier: sicheng
tags: 微青 大纲
title: 汉字典
type: text/vnd.tiddlywiki

\define sv-exclude-tags()  汉字典

查找 <$edit-text tiddler="$:/temp/demo/dtable/search" filed=text tag=input default=""/> <$button set="$:/temp/demo/dtable/search" setTo="" tooltip="clear searchbox">x</$button>


<$macrocall $name=table-dynamic filter="[tag[汉字典] search{$:/temp/demo/dtable/search}]" class="w-100" fields="tbl-expand title tags"  caption="''条目''" />